
NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://ismail:<PASSWORD>@natourscluster.2miei.mongodb.net/?retryWrites=true&w=majority&appName=NatoursCluster
DATABASE_PASSWORD=hSfYS8uEkZM1M8Z0


JWT_SECRET=12pe21n3102121ed1c
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f5a8f18fae45c1
EMAIL_PASSWORD=5aaa8eebad1c3e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=kountaismail47@gmail.com

BREVO_USERNAME=7b1cb4001@smtp-brevo.com
BREVO_PASSWORD=gb9YyLdkHsUWAOjS

STRIPE_SECRET_KEY=sk_test_51PstqaCGijFNOmv9EDag4ggLhkoxc1Y6Qet5KyRazY5xGRgI69j7js7mRcFiLzNoMv3pRaDaaTDsXVqORudSSD9g00w5u3jf1X
STRIPE_WEBHOOK_SECRET=pk_test_51PstqaCGijFNOmv9fKvOgUTnXir5SXkbIGBRl4DIHlqCOckkaEBhxctRQyhH0cQS2RFy8x543BuUUIIiAiTSU3vy00XxWfCNND
